# Redis configuration example

bind 0.0.0.0
protected-mode no
port 6379

# Disaabled AOF persistence
# AOF(Append-Only file) 은 데이터 영속성을 위해 데이터를 디스크에 기록하는 방식입니다.
# AOF를 사용하지 않는다고 명시적으로 표시
appendonly no

# Disabled RDB snapshots
# save를 사용하면 RDB snapshots이 생성됩니다. 하지만 아무것도 표시하지 않으면 따로 snapshots을 사용하지 않습니다.
# snapshots을 사용하지 않는다고 명시적으로 표시
# save 60 10000