# spring-study

./: build.gradle  build.gradle.kts  settings.gradle
docker/: docker-compose.yml
docker/mysql/: Dockerfile
docker/redis/: Dockerfile  redis.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sfc/study/: Application.java
src/main/java/com/sfc/study/jpa/ex1/: JpaEx1.java
src/main/java/com/sfc/study/jpa/ex2/: FirstCacheTargetService.java
src/main/java/com/sfc/study/kafka/basic/: ConsumerExample.java  ProducerExample.java
src/main/java/com/sfc/study/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/sfc/study/kafka/controller/: KafkaProducerController.java
src/main/java/com/sfc/study/kafka/listener/: KafkaConsumerListener.java
src/main/java/com/sfc/study/kafka/service/: KafkaProducerService.java
src/main/java/com/sfc/study/lock/entity/: OptimisticLockAccount.java  PessimisticLockAccount.java
src/main/java/com/sfc/study/lock/service/: OptimisticLockService.java  PessimisticLockService.java
src/main/resources/: application.yml
src/main/resources/sql/: inflearn_entrance_sql.sql
src/main/resources/static/: static-test.md  static-test.txt
src/test/java/com/sfc/study/flowcontrol/: TestByExecutor.java  TestBySemaphoreAndExecutor.java
src/test/java/com/sfc/study/isolation/: ReadCommited.java  ReadCommitedTest.java  ReadUncommittedTest.java  RepeatableRead.java  RepeatableReadTest.java  SerializableTest.java
src/test/java/com/sfc/study/kafka/: KafkaProducerFailTest.java
(+132 files in other folders)
